$principal: #3c4cf4
$secundario: #fff
$contraste: #000

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: 700
    scroll-behavior: smooth
body
    overflow-x: hidden 


            
header
    margin: 0
    padding: 0
    position: fixed
    z-index: 150
    width: 100vw
    
    .topbar
        height: 40px
        background-color: $contraste
        font-size: 15px
        .topbar__elements
            line-height: 40px
            padding: 0 130px
            text-align: end
            a
                color: $secundario
                text-decoration: none
                padding-left: 10px
                &:first-child
                    padding-right: 10px
                &:last-child
                    border-left: 2px solid $secundario
    .header
        display: flex
        height: 120px
        padding: 10px 130px
        background-color: $principal
        .nav__logo
            width: 40%
            img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: left
        #menu
            width: 100%
            text-align: end
            font-size: 18px
            transition: height ease-in-out .5s
        
        
            ul
                list-style-type: none
                li
                    display: inline-block
                    padding-left: 20px
                    line-height: 100px
                    a
                        color: $secundario
                        text-decoration: none
                        font-weight: 800
        .menu--toggle
            position: relative
            display: block
            text-align: end
            right: 0
            font-size: 20px
            cursor: pointer
            line-height: 100px
            color: $secundario
            display: none
    
        .show
            height: calc( 100vh - 150px ) !important
main
    width: 100vw
    padding-top: 180px
    .main__home
        margin: 30px auto
        padding: 0
        background: url('./Tiendas Gaotech.jpg')
        width: calc( 100vw - 260px )
        height: 500px
        border-radius: 10px
        background-size: cover
        background-repeat: no-repeat
    #catalogos
        padding: 50px 130px
        .catalogos-container
            
            
            padding: 20px
            h2
                color: $principal
                font-size: 40px
                text-align: center
                font-weight: bold
                margin-bottom: 50px
            .catalogos__gallery
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-gap: 10px
                img
                    width: 100%
                    height: 218px
                    border-radius: 10px
                .gallery__image
                    position: relative
                    .image__overlay
                        width: 100%
                        height: 218px
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        color: #fff
                        background-color: rgba(0, 0, 0, .8)
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        opacity: 0
                        transition: opacity .25s
                        border-radius: 10px
                        .image__description
                            font-weight: 700
                            font-size: 20px
                        .image__button
                            text-decoration: none
                            color: #fff
                            border: 2px solid #fff
                            padding: 10px 15px
                            font-weight: 800
                            position: absolute
                            bottom: 30px
                .image__overlay:hover
                    opacity: 1
    #metodos
        margin: 30px auto
        padding: 0
        background: url('./metodos de pago.jpg')
        width: calc( 100vw - 260px )
        height: 500px
        background-size: contain
        background-repeat: no-repeat
        border-radius: 10px
    #contact
         width: 100vw
         padding: 20px 130px
         background-color: $principal
         text-align: center
         padding-bottom: 50px
         h2
             color: $secundario
             font-size: 40px
             font-weight: bold
             margin: 50px auto
             text-align: center
         .contact__flex
            display: flex
            margin-bottom: 50px
            .flex__element
                color: $secundario
                width: 33%
                h3
                    font-size: 30px
                h5
                    font-size: 15px
                    padding-top: 10px
                i
                    color: $secundario
                    font-size: 30px
         .map
            padding: 5px
            iframe
                width: 70%
                height: 450px
                border-radius: 10px
                border: none
       
footer
    height: fit-content
    width: 100vw
    background-color: $contraste
    text-align: center
    padding: 20px 0
    line-height: 1.5
    color: $secundario
    h3
        font-size: 18px
    a
        text-decoration: none
        color: $secundario
.whatsapp__button
    position: fixed
    left: 20px 
    bottom: 20px
#scroll-to-top__button
    position: fixed
    width: 50px
    height: 50px
    bottom: 20px
    right: 20px
    background-color: rgba(0, 0, 0, .5)
    border-radius: 50%
    text-align: center
    i
        color: #fff
        font-size: 50px

#scroll-to-top__button:hover
    cursor: pointer
    transform: scale(1.1)

.ocult
    opacity: 0

.show__scroll
    opacity: 1 
/*End scroll to top*/

.loader-container
    width: 100vw
    height: 100vh
    position: fixed
    background-color: $principal
    display: flex
    top: 0
    align-items: center
    justify-content: center
    z-index: 10000
    transition: .5s all
    img
        width: 350px
/*End loader*/

@media screen and (max-width: 768px)
    header

        .topbar
            font-size: 15px
            .topbar__elements
                padding: 0 30px
                text-align: center
                a
                    padding-left: 3px
                    &:first-child
                        padding-right: 3px  
        .header
            padding: 10px 30px
            justify-content: space-between
            .menu--toggle
                position: relative
                display: block
                text-align: end
                right: 0
            .nav__logo
                width: 60%
                img
                    width: 100%
            #menu
                background-color: $principal
                position: fixed
                top: 160px
                z-index: 100
                height: 0
                left: 0
                bottom: 0
                width: 100%
                overflow: hidden
            
                ul
                    padding: 0
                    margin: 0
                    li
                        display: block
                        text-align: center
                        font-size: 20px
                        padding: 0
                        border-bottom: 1px solid $secundario
                        a
                            color: $secundario
                            font-weight: 800
    main
        padding-left: 30px
        padding-right: 30px
        .main__home
            height: 250px
            width: 100%
            background-size: cover
        #catalogos
            padding:  30px
            .catalogos-container
                width: 100%
                margin: 0 auto
            
                .catalogos__gallery
                    display: flex
                    flex-wrap: wrap
                    text-align: center
                    justify-content: center
                    img
                        text-align: center
                        width: 80%
                        max-width: 200px
                    .gallery__image
                        width: 45%
                        min-width: 250px
                        .image__overlay
                            width: 80%
                            height: 100px
                            margin: 20px auto
                            position: relative
                            display: block
                            opacity: 1
                            background: none
                            color: $principal
                            text-align: center
                            .image__button
                                color: $contraste
                                border-color: $contraste
                                margin-top: 40px
                                display: block
                                position: relative
        #metodos
            height: 300px
            width: 100%
            margin-top: 10px
            background-size: contain
        #contact
            width: 100vw
            margin: -30px
            padding: 20px 30px
            text-align: center
            .contact__flex
                display: block
                margin-bottom: 50px
                .flex__element
                    margin: 30px auto
                    width: auto
            .map
                margin-bottom: 30px
                iframe
                    width: 70%
                    height: 450px
                    border-radius: 10px
                    border: none                           